upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:5005;
}
server {
    # resolver 127.0.0.11 valid=30s ipv6=off;
    # resolver 127.0.0.11 valid=30s ipv6=off;
    # resolver_timeout 5s; 
    listen 80;
    listen [::]:80;
    server_name  ec2-34-228-65-92.compute-1.amazonaws.com;
    location / {
        proxy_pass http://frontend;
    }
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
    location /ws {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
}
}