upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5005;
}

server {
    listen 80;
    # listen [::]:80;
    # server_name  ec2-34-228-65-92.compute-1.amazonaws.com;

    # root /usr/share/nginx/html;  # Change this path to the location of your build files
    
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /index.html =404;
    #     include /etc/nginx/mime.types;
    #     proxy_pass http://frontend;

    #     # return 301 https://$server_name$request_uri;
    # }

     location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
    location /ws {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

# server {
#         listen 443 ssl;
#         listen [::]:443 ssl;
#         server_name  ec2-34-228-65-92.compute-1.amazonaws.com;
#         # add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
#         ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
#         ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;

#         location / {
#             root /usr/share/nginx/html;
#             index index.html;
#             proxy_pass http://frontend;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_redirect     off;
#             proxy_http_version 1.1;
#             proxy_cache_bypass $http_upgrade;
#             proxy_set_header   Upgrade $http_upgrade;
#             proxy_set_header   Connection keep-alive;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Proto $scheme;
#             proxy_set_header   X-Forwarded-Host $server_name;
#             proxy_buffer_size           128k;
#             proxy_buffers               4 256k;
#             proxy_busy_buffers_size     256k;
#         }

#         location /sockjs-node {
#             proxy_pass http://frontend;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "Upgrade";
#         }
#         location /api {
#             rewrite /backend/(.*) /$1 break;
#             proxy_pass http://backend;
#         }
#         location /ws {
#             proxy_pass http://frontend;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "Upgrade";
#         }
# }
