upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:5005;
}

server {
    listen 80;
    listen [::]:80;
    server_name  ec2-34-228-65-92.compute-1.amazonaws.com;

    root /usr/share/nginx/html;  # Change this path to the location of your build files
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        include /etc/nginx/mime.types;
        proxy_pass http://frontend;

        return 301 https://ec2-34-228-65-92.compute-1.amazonaws.com$request_uri;
    }


    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
    location /ws {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
}
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ec2-34-228-65-92.compute-1.amazonaws.com;

        ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            proxy_pass http://frontend;

        }
}