upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:5005;
}
server {
    listen 80;
    listen [::]:80;
    server_name  ec2-34-228-65-92.compute-1.amazonaws.com;

    root /var/www/html;  # Change this path to the location of your build files
    
    location / {
        try_files $uri /index.html;
        proxy_pass http://frontend;
    }

    location /static/ {
        # Path to your static files
        alias /var/www/html/static/;
    }

    location /assets/ {
        # Path to your media files (if applicable)
        alias /var/www/html/media/;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
    location /ws {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
}
}